{
  "name": "tetris-online",
  "version": "1.0.0",
  "description": "Tetris online",
  "main": "server.js",
  "scripts": {
    "minify": "npx uglifyjs src/solo-game_dev.js --compress --mangle --warn --output public/solo-game.js && npx uglifyjs src/game_dev.js --compress --mangle --warn --output public/game.js",
    "start": "node server.js",
	"dev": "nodemon server.js"
  },
  "author": "Matheus Moura",
  "license": "ISC",
  "devDependencies": {
	"nodemon": "^2.0.19",
    "uglify-js": "^3.15.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "socket.io": "^4.4.0",
    "socketio-jwt": "^4.6.2"
  }
}
